# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

<<<<<<< Updated upstream
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

# Mod Properties
mod_version = 1.4.0
=======

# Mod Properties
mod_version = 1.3.1
>>>>>>> Stashed changes
maven_group = leaf-decay
archives_base_name = leaf-decay

# Dependencies
<<<<<<< Updated upstream
fabric_version=0.46.4+1.18
cloth_config_version = 6.1.48
mod_menu_version = 3.0.1
=======
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.3+1.19
>>>>>>> Stashed changes
